                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="stylesheet.css">
        <title>Online Voting System-Contact</title>
        <style>
            
            #main
            {
                height: 600px;
                width: 1200px;
            margin-left: 120px;
            }
            #m1
            {
                height: 550px;
                width: 350px;
                margin-left: 30px;
                margin-right:20px;
                float: left;
                margin-top:20px;
                margin-bottom:20px;
                text-align: center;
            }
            #m2
            {
                height: 550px;
                width: 350px;
                margin: 20px;
                float: left;
                text-align: center;
            }
            #m3
            {
                height: 550px;
                width: 350px;
                margin: 20px;
                float: left;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div id="headerSection">
            <h1>Online Voting System</h1>
        </div>
        <hr>
        <div id="headerSection">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">
                <img src="C:\Users\Asus\OneDrive\Desktop\project\leadermaker.png" width="30" height="30" alt="logo">
              </a>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01 t">
                <a class="navbar-brand" href="#"><b>Online Voting System</b></a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01 t">
                  <a class="navbar-brand" href="home page.html">Home</a>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo01 t">
                    <a class="navbar-brand" href="about.html">About</a>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01 t">
                      <a class="navbar-brand" href="contact-us.html">Contact</a>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo01 t">
                        <a class="navbar-brand" href="dashboard.html">Admin Login</a>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo01 t">
                          <a class="navbar-brand" href="partylogin-page.html">Party Login</a>
                          <div class="collapse navbar-collapse" id="navbarTogglerDemo01 t">
                            <a class="navbar-brand" href="voter-loginpage.html">Voter's Login</a>
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo01 t">
                              <a class="navbar-brand" href="#"><input type="search" placeholder="Search" aria-label="Search">
                                <button type="submit">Search</button></a>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
      
              </div>
            </nav>
            </div>
       
        <div id="bodySection">
            <h2>Contact Us</h2>
        <div id="main">
    <div id="m1">
        <img src="C:\Users\Asus\OneDrive\Desktop\demo project\whatsapp.png" class="rounded-circle img-thumbnail"
         style="height:50px; width:50px;">
         <h5>whatsapp</h5>
         <p>Connect with us to get more updated.</p>
         <p>We help you to knwoing upcoming <br>elections and we will notify you.</p>
         <p><a href="https://whatsapp.com">Click here to connect</a></p>
    </div>
    <div id="m2">
        <img src="C:\Users\Asus\OneDrive\Desktop\demo project\telegram.png" type="icon" style="height:50px; width:50px;">
        <h5>Telegram</h5>
        <p>Tell us, how we can help you!</p>
        <p>Here is our telegram account</p>
        <p><a href="https://telegram.com">Please click</a></p>

    </div>
    <div id="m3">
        <img src="C:\Users\Asus\OneDrive\Desktop\demo project\twit.png" type="icon" style="height:50px; width:50px;">
        <h5>Twitter</h5>
        <p>Connect with world.</p>
        <p>This is our official twitter handle</p>
        <p><a href="https://twitter.com">Click here</a></p>
    </div>
</div>
</div>
    </body>
</html>