body{
    text-align:center;
    background-color:green;
    
}
#headerSection{
    padding:10px;
    background-color: rgb(243, 155, 13);

}
#headerSection h1{
    font-family: cursive;
   
}

input{
    padding:10px;
    border-radius: 5px;
    
}
a{
    text-decoration: none;
    color:white;
}
#dropbox{
    padding:10px;
    border-radius: 5px;
    width:15%;
}
#loginbtn{
    padding:5px;
    font-size: 15px;
    border-radius: 5px;
    background-color: rgb(10, 154, 244);
    color:white;
    
}
